<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="q7W-PL-Tmm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--Music Earth View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Music_EarthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" userLabel="View_main">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1rH-eT-XSI">
                                <rect key="frame" x="0.0" y="124" width="319.5" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" id="8aI-Ck-wcE">
                                <rect key="frame" x="0.0" y="-20" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="cLB-Ih-FUI" userLabel="View_playerState">
                                <rect key="frame" x="0.0" y="44" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Ns-Po-bdy" userLabel="Button_scene1_back">
                                        <rect key="frame" x="277" y="5" width="38" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="03s-I9-Z5f">
                                        <rect key="frame" x="277" y="5" width="38" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="scene1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scene1" destination="2" eventType="touchUpInside" id="Yh3-cx-HAH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nnv-Qa-a2V" userLabel="Button_scene2_back">
                                        <rect key="frame" x="277" y="27" width="38" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UmA-p5-Oq2">
                                        <rect key="frame" x="277" y="27" width="38" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="scene2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scene2" destination="2" eventType="touchUpInside" id="GxN-5x-gSO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Edq-GP-lAq" userLabel="Button_picker">
                                        <rect key="frame" x="8" y="5" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="9" minY="10" maxX="11" maxY="10"/>
                                        <state key="normal" image="music_2@2x_grey_50x50.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMediaPicker" destination="2" eventType="touchUpInside" id="7TK-4g-Yhm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="i8c-GK-FB9" userLabel="Image View_artwork">
                                        <rect key="frame" x="8" y="5" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="1" text="artist" textAlignment="center" autoshrinkMode="minimumFontSize" id="cDH-Sc-1sg">
                                        <rect key="frame" x="91" y="-2" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="1" text="title" textAlignment="center" autoshrinkMode="minimumFontSize" id="7Mw-DY-Vrk">
                                        <rect key="frame" x="91" y="12" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="1" text="album" textAlignment="center" autoshrinkMode="minimumFontSize" id="IM8-aT-4v2">
                                        <rect key="frame" x="91" y="23" width="139" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="RestTime" autoshrinkMode="minimumFontSize" id="3bk-GB-RaN">
                                        <rect key="frame" x="273" y="49" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="PastTime" textAlignment="right" autoshrinkMode="minimumFontSize" id="5sL-jd-ZQd">
                                        <rect key="frame" x="4" y="49" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="m2a-JT-k6N" userLabel="Horizontal Slider_playerPos">
                                        <rect key="frame" x="47" y="49" width="225" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="playerPosChange" destination="2" eventType="valueChanged" id="o85-HQ-f4K"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5OX-fa-VN4" userLabel="Button_repeat_white">
                                        <rect key="frame" x="51" y="8" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="myRepeat_white.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatWhite" destination="2" eventType="touchUpInside" id="00t-nc-xfp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8hL-SQ-w9K" userLabel="Button_repeat_one">
                                        <rect key="frame" x="51" y="8" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="myRepeatOne.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatOne" destination="2" eventType="touchUpInside" id="KT6-RD-l5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Fz-tY-Ofr" userLabel="Button_repeat_blue">
                                        <rect key="frame" x="51" y="8" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="myRepeat_blue.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatBlue" destination="2" eventType="touchUpInside" id="dmh-9v-c3t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="19W-Lc-zVW" userLabel="Button_shuffle_blue">
                                        <rect key="frame" x="238" y="12" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="myShuffle_blue.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffleBlue" destination="2" eventType="touchUpInside" id="v0E-kF-Uel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7R2-xY-7d2" userLabel="Button_shuffle_white">
                                        <rect key="frame" x="238" y="12" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="myShuffle_white.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffleWhite" destination="2" eventType="touchUpInside" id="27c-NX-ISf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" image="myCircleLine2.png" id="iiQ-Bc-yC7">
                                <rect key="frame" x="4" y="124" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="193-location-arrow@2x.png" id="R9l-sM-HWT">
                                <rect key="frame" x="17" y="137" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="AtT-VO-bGS" userLabel="View_debug">
                                <rect key="frame" x="0.0" y="274" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="date" autoshrinkMode="minimumFontSize" id="2Yn-ja-ays">
                                        <rect key="frame" x="4" y="14" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="time" autoshrinkMode="minimumFontSize" id="GCp-OZ-u9h">
                                        <rect key="frame" x="4" y="0.0" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="longitude:" autoshrinkMode="minimumFontSize" id="3sr-k8-tp1">
                                        <rect key="frame" x="4" y="45" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="tappedLon:" autoshrinkMode="minimumFontSize" id="sL3-Nl-6ij">
                                        <rect key="frame" x="152" y="27" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="volNum:" autoshrinkMode="minimumFontSize" id="96e-d8-nLe">
                                        <rect key="frame" x="4" y="59" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="indexPath.row" autoshrinkMode="minimumFontSize" id="9Ac-Re-ax8">
                                        <rect key="frame" x="152" y="0.0" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="volChangeTimes:" autoshrinkMode="minimumFontSize" id="l22-t1-knP">
                                        <rect key="frame" x="4" y="74" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="volCT" autoshrinkMode="minimumFontSize" id="NzO-Jm-T2g">
                                        <rect key="frame" x="98" y="74" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="longitudeNum" autoshrinkMode="minimumFontSize" id="Ydh-Tu-Zkp">
                                        <rect key="frame" x="60" y="45" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="latitudeNum" autoshrinkMode="minimumFontSize" id="X91-ZD-QSu">
                                        <rect key="frame" x="45" y="30" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="latitude:" autoshrinkMode="minimumFontSize" id="xmp-LO-7u1">
                                        <rect key="frame" x="4" y="29" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="tappedLat:" autoshrinkMode="minimumFontSize" id="Noa-lr-WAh">
                                        <rect key="frame" x="152" y="12" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="volumeNum" autoshrinkMode="minimumFontSize" id="MkM-HS-pHW">
                                        <rect key="frame" x="52" y="59" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="indexPath.row" autoshrinkMode="minimumFontSize" id="oQB-b4-E4e">
                                        <rect key="frame" x="240" y="0.0" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="tappedLatNum" autoshrinkMode="minimumFontSize" id="oZO-ZA-hhM">
                                        <rect key="frame" x="211" y="12" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="tappedLonNum" autoshrinkMode="minimumFontSize" id="ZSs-Nd-tGL">
                                        <rect key="frame" x="213" y="27" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="zoomRange" autoshrinkMode="minimumFontSize" id="YlS-1a-2Bj">
                                        <rect key="frame" x="152" y="59" width="167" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" text="mapSize" autoshrinkMode="minimumFontSize" id="r9c-l8-RYQ">
                                        <rect key="frame" x="152" y="74" width="167" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.6410975302419355" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="VtK-dF-0P9" userLabel="View_musicUI">
                                <rect key="frame" x="-0.5" y="369" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="2DD-sZ-zb5" userLabel="Button_like_white">
                                        <rect key="frame" x="15" y="9" width="44" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="20"/>
                                        <state key="normal" image="myLike_white.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeWhite" destination="2" eventType="touchUpInside" id="Swx-wG-q2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="MsK-5c-QiS" userLabel="Button_like_blue">
                                        <rect key="frame" x="15" y="9" width="44" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="20"/>
                                        <state key="normal" image="myLike_blue.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeBlue" destination="2" eventType="touchUpInside" id="j0c-Wm-o9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="37H-S6-DG5" userLabel="Button_dislike_white">
                                        <rect key="frame" x="261" y="9" width="44" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="20"/>
                                        <state key="normal" image="myDislike_white.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dislike" destination="2" eventType="touchUpInside" id="0qm-Yi-5Tf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="jsq-sI-y39" userLabel="Button_previous">
                                        <rect key="frame" x="80" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="13" maxX="8" maxY="13"/>
                                        <state key="normal" image="back_x2.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipToPrevious" destination="2" eventType="touchUpInside" id="MNc-CE-upT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="9BP-rv-oxM" userLabel="Button_pause">
                                        <rect key="frame" x="135" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="11" maxX="16" maxY="11"/>
                                        <state key="normal" image="pause_x2.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPause" destination="2" eventType="touchUpInside" id="dNJ-H5-RNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="2vv-ch-QJz" userLabel="Button_next">
                                        <rect key="frame" x="194" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="13" maxX="8" maxY="13"/>
                                        <state key="normal" image="next_x2.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipToNext" destination="2" eventType="touchUpInside" id="BzT-XS-QR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="GRC-iv-gDN" userLabel="Button_play">
                                        <rect key="frame" x="136" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                                        <state key="normal" image="play_x2.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPause" destination="2" eventType="touchUpInside" id="H3A-Oe-1F0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="bZy-Uu-LD7" userLabel="View_airplay">
                                        <rect key="frame" x="264" y="54" width="38" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.64116053427419339" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="mV2-Kx-pQw" userLabel="View_airplay_back">
                                        <rect key="frame" x="70" y="57" width="180" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.63763230846774188" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ZPg-lb-1i2" userLabel="Button_mic_white">
                                        <rect key="frame" x="17" y="45" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="11" minY="6" maxX="11" maxY="6"/>
                                        <state key="normal" image="10-microphone@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="10-microphone@2x.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="micSwitch" destination="2" eventType="touchUpInside" id="nKL-xp-D44"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="lBh-uz-8KB" userLabel="Button_mic_blue">
                                        <rect key="frame" x="17" y="45" width="40" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="11" minY="6" maxX="11" maxY="6"/>
                                        <state key="normal" image="10-microphone@2x_highlight.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="10-microphone@2x.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="micSwitch" destination="2" eventType="touchUpInside" id="lD9-NS-6rg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIf-b9-YFh">
                        <barButtonItem key="rightBarButtonItem" image="14-gear.png" id="8qn-BU-WVq">
                            <connections>
                                <action selector="showSettingView" destination="2" id="gF9-Vj-QGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="buttonDislike" destination="37H-S6-DG5" id="Nrc-x7-Jfw"/>
                        <outlet property="buttonLikeBlue" destination="MsK-5c-QiS" id="vNf-Eh-CKf"/>
                        <outlet property="buttonLikeWhite" destination="2DD-sZ-zb5" id="4gh-C5-NNa"/>
                        <outlet property="buttonMicBlue" destination="lBh-uz-8KB" id="fuK-RF-znL"/>
                        <outlet property="buttonMicWhite" destination="ZPg-lb-1i2" id="AUn-UU-fMj"/>
                        <outlet property="buttonPause" destination="9BP-rv-oxM" id="S8n-Ea-Hkh"/>
                        <outlet property="buttonPlay" destination="GRC-iv-gDN" id="PIX-wq-a08"/>
                        <outlet property="buttonRepeatBlue" destination="5Fz-tY-Ofr" id="Pqd-43-Max"/>
                        <outlet property="buttonRepeatOne" destination="8hL-SQ-w9K" id="rXQ-TO-FZn"/>
                        <outlet property="buttonRepeatWhite" destination="5OX-fa-VN4" id="NZb-XF-afV"/>
                        <outlet property="buttonScene1" destination="03s-I9-Z5f" id="ABV-RG-V08"/>
                        <outlet property="buttonScene1Back" destination="7Ns-Po-bdy" id="g3m-gE-f1Y"/>
                        <outlet property="buttonScene2" destination="UmA-p5-Oq2" id="6ty-zX-ff9"/>
                        <outlet property="buttonScene2Back" destination="nnv-Qa-a2V" id="Dkk-v8-59x"/>
                        <outlet property="buttonShuffleBlue" destination="19W-Lc-zVW" id="2Ni-gE-moJ"/>
                        <outlet property="buttonShuffleWhite" destination="7R2-xY-7d2" id="ByY-an-lad"/>
                        <outlet property="compassImg" destination="R9l-sM-HWT" id="KGj-qq-vyg"/>
                        <outlet property="imageArtWork" destination="i8c-GK-FB9" id="jHV-De-Kbb"/>
                        <outlet property="labelAlbumTitle" destination="IM8-aT-4v2" id="Jmv-bc-BwR"/>
                        <outlet property="labelArtist" destination="cDH-Sc-1sg" id="pQk-Km-K4F"/>
                        <outlet property="labelDate" destination="2Yn-ja-ays" id="wZ7-eH-ZWz"/>
                        <outlet property="labelIndexPathRow" destination="oQB-b4-E4e" id="UO2-a2-BeF"/>
                        <outlet property="labelLatitude" destination="X91-ZD-QSu" id="Gnm-eh-2ZG"/>
                        <outlet property="labelLongitude" destination="Ydh-Tu-Zkp" id="zgs-cS-Ygv"/>
                        <outlet property="labelMapSize" destination="r9c-l8-RYQ" id="fJU-Oy-Dfx"/>
                        <outlet property="labelPastTime" destination="5sL-jd-ZQd" id="2KE-jd-uJ6"/>
                        <outlet property="labelRestTime" destination="3bk-GB-RaN" id="dCF-EV-J1m"/>
                        <outlet property="labelSongTitle" destination="7Mw-DY-Vrk" id="0bf-SI-XFg"/>
                        <outlet property="labelTappedLatitude" destination="oZO-ZA-hhM" id="AcY-5V-me9"/>
                        <outlet property="labelTappedLongitude" destination="ZSs-Nd-tGL" id="gbW-SA-WWf"/>
                        <outlet property="labelTime" destination="GCp-OZ-u9h" id="qvZ-89-haI"/>
                        <outlet property="labelVolumeChangedTimes" destination="NzO-Jm-T2g" id="1RG-zi-ydz"/>
                        <outlet property="labelVolumeNum" destination="MkM-HS-pHW" id="T5s-SY-WtB"/>
                        <outlet property="labelZoomRange" destination="YlS-1a-2Bj" id="NGc-kz-T9P"/>
                        <outlet property="myMapView" destination="1rH-eT-XSI" id="von-L9-DO5"/>
                        <outlet property="sliderPlayerPos" destination="m2a-JT-k6N" id="itD-a3-0Wb"/>
                        <outlet property="viewAirplay" destination="bZy-Uu-LD7" id="kdG-SX-GSu"/>
                        <outlet property="viewVolumeBack" destination="mV2-Kx-pQw" id="i64-Ic-nIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHq-pK-QJb">
            <objects>
                <navigationController definesPresentationContext="YES" id="q7W-PL-Tmm" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="jaF-IC-9iY">
                        <rect key="frame" x="0.0" y="-74" width="0.0" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="qaH-F3-1v4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlu-AN-G6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-microphone@2x.png" width="24" height="36"/>
        <image name="10-microphone@2x_highlight.png" width="24" height="36"/>
        <image name="14-gear.png" width="19" height="19"/>
        <image name="193-location-arrow@2x.png" width="48" height="48"/>
        <image name="back_x2.png" width="62" height="44"/>
        <image name="music_2@2x_grey_50x50.png" width="50" height="50"/>
        <image name="myCircleLine2.png" width="128" height="128"/>
        <image name="myDislike_white.png" width="48" height="48"/>
        <image name="myLike_blue.png" width="48" height="48"/>
        <image name="myLike_white.png" width="48" height="48"/>
        <image name="myRepeatOne.png" width="64" height="64"/>
        <image name="myRepeat_blue.png" width="64" height="64"/>
        <image name="myRepeat_white.png" width="480" height="480"/>
        <image name="myShuffle_blue.png" width="52" height="52"/>
        <image name="myShuffle_white.png" width="52" height="52"/>
        <image name="next_x2.png" width="62" height="44"/>
        <image name="pause_x2.png" width="34" height="52"/>
        <image name="play_x2.png" width="57" height="50"/>
    </resources>
    <classes>
        <class className="MPVolumeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPVolumeView.h"/>
        </class>
        <class className="Music_EarthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Music_EarthViewController.h"/>
            <relationships>
                <relationship kind="action" name="dislike"/>
                <relationship kind="action" name="likeBlue"/>
                <relationship kind="action" name="likeWhite"/>
                <relationship kind="action" name="micSwitch"/>
                <relationship kind="action" name="playOrPause"/>
                <relationship kind="action" name="playerPosChange"/>
                <relationship kind="action" name="repeatBlue"/>
                <relationship kind="action" name="repeatOne"/>
                <relationship kind="action" name="repeatWhite"/>
                <relationship kind="action" name="scene1"/>
                <relationship kind="action" name="scene2"/>
                <relationship kind="action" name="showMediaPicker"/>
                <relationship kind="action" name="showSettingView"/>
                <relationship kind="action" name="shuffleBlue"/>
                <relationship kind="action" name="shuffleWhite"/>
                <relationship kind="action" name="skipToNext"/>
                <relationship kind="action" name="skipToPrevious"/>
                <relationship kind="outlet" name="airplayButton" candidateClass="MPVolumeView"/>
                <relationship kind="outlet" name="buttonDislike" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLikeBlue" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLikeWhite" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonMicBlue" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonMicWhite" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonPause" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonPlay" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonRepeatBlue" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonRepeatOne" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonRepeatWhite" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonScene1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonScene1Back" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonScene2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonScene2Back" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonShuffleBlue" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonShuffleWhite" candidateClass="UIButton"/>
                <relationship kind="outlet" name="compassImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageArtWork" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelAirplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelAlbumTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelArtist" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelIndexPathRow" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelLatitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelLongitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelMapSize" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelPastTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelRestTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelSongTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTappedLatitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTappedLongitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelVolumeChangedTimes" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelVolumeNum" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelZoomRange" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myDebugLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="sliderPlayerPos" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderVolume" candidateClass="UISlider"/>
                <relationship kind="outlet" name="viewAirplay" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewMapBack" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewVolume" candidateClass="MPVolumeView"/>
                <relationship kind="outlet" name="viewVolumeBack" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>